# contract_testing_example

./: ExampleContractTesting.sln  badprovider.json  providerApi.json  results.txt
ConsumerApp/: ApiClient.cs  ConsumerApp.csproj
ConsumerApp.Tests/: ConsumerApp.Tests.csproj  Tests.cs
ExampleContractTesting/: Program.cs  ProviderApi.csproj  Startup.cs
ExampleContractTesting/Controllers/: UsersController.cs
ExampleContractTesting/Model/: User.cs
ExampleContractTesting/Properties/: launchSettings.json
ExampleContractTesting/Repositories/: IUserRepository.cs  UserRepository.cs
ProviderAPI.Tests/: ProviderAPI.Tests.csproj  ProviderApiFixture.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  Tests.cs  XUnitOutput.cs
ProviderAPI.Tests/Properties/: launchSettings.json
pacts/: BI Directional API Consumer-Our API Provider.json  Our API Consumer-Our API Provider.json
